# 是否使用后端？
REACT_APP_USE_BACKEND=true
# 预设的直播间号
REACT_APP_ROOM_ID=196
# B站API的链接
REACT_APP_BILIBILI_LIVE_INFO_API=https://api.live.bilibili.com/room/v1/Room/get_info_by_id?ids[]={ROOM_ID}
# 后端端口
REACT_APP_BACKEND_PORT=3001
# 前端端口
PORT=3000
# 浏览器
BROWSER=none